#postgres configuration
spring.datasource.url=jdbc:postgresql://dpg-d287dfuuk2gs73evip20-a.oregon-postgres.render.com/moneymanager_zw07
spring.datasource.username=moneymanager_zw07_user
spring.datasource.password=fZXpnJzkGAsZ3iyaI8ixV0IF4YE6N36J